server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/5K?createDatabaseIfNotExist=true
spring.datasource.username = saksham
spring.datasource.password = Saksham@69420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.data.jpa.repositories.enabled = true
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG

